{
  "name": "SlackXWingCardCmd",
  "version": "1.0.0",
  "description": "Card command for slack that gives details of the specified card in XWing",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async-file": "^2.0.2",
    "firebase-admin": "^4.0.4",
    "micro": "^6.1.0",
    "mz": "^2.6.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "6",
    "eslint": "^3.13.1"
  },
  "scripts": {
    "start": "micro -p $PORT",
    "local": "micro",
    "lint": "eslint index.js \"**/*.js\""
  }
}
